<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Day 2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KG_TRAINING05\KUBRICK:KG_Training05\student05">
          <Created>2016-08-19T09:34:19.978822+01:00</Created>
          <Type>SQL</Type>
          <Server>KG_TRAINING05\KUBRICK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2014</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Aggregates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING05\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING05\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Aggregates.sql</FullPath>
        </FileNode>
        <FileNode Name="IF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING05\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING05\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IF.sql</FullPath>
        </FileNode>
        <FileNode Name="JoinColumns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING05\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING05\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>JoinColumns.sql</FullPath>
        </FileNode>
        <FileNode Name="JoinRows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING05\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING05\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>JoinRows.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>